<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 200px;
        }
    </style>
</head>
<body>

<form action="/answerassign">
    <label for="question">Choose question:</label><br>
    <select id="question" name="question">
        <option th:value="${question.getId()}" data-th-each="question : ${questionList}" data-th-text="${question.getText()}"></option>
    </select>

    <br>

    <label for="answer">Input your question:</label><br>
    <select id="answer" name="answer">
        <option th:value="${answer.getId()}" data-th-each="answer : ${answersList}" data-th-text="${answer.getText()}"></option>
    </select>

    <br>

    <input type="submit" value="Submit">
</form>

</body>
</html>