spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vote_system
spring.datasource.username=root
spring.datasource.password=Impr0perly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

