<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Home page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="/home">Home</a></li>
    <li><a href="/profile">Profile</a></li>
    <li><a href="/admin">Admin</a></li>
</ul>


</br>

<ul>
    <li style="width: 100%"><a href="/voteform">Start voting</a></li>
</ul>

</br>

<table style="width:100%">
    <tr>
        <th>Question</th>
        <th>Answers/Stats</th>
    </tr>
    <tr data-th-each="question : ${questionList}">
        <td data-th-text="${question.getText()}">Jill</td>
        <td>
            <div data-th-each="answer : ${question.getAnswers()}">
                    <a data-th-text="${answer.getText()}"></a></br>
                    <a>Answered:</a>
                        <div data-th-each="users : ${answer.getUsers()}" >
                        <a data-th-text="${users.getFirstname()}"></a></br>
                    </div>
                    </br></br></br>
            </div>
        </td>
    </tr>
</table>

</br>

</br>

<form th:action="@{/logout}" method="post">
    <input type="submit" class="button" value="Sign Out"/>
</form>

</body>
</html>