<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>

<table style="width:100%">
    <tr>
        <th>Question</th>
        <th>Answers</th>
        <th>Action</th>
    </tr>
    <tr data-th-each="question : ${questionList}">
        <td data-th-text="${question.getText()}"></td>
        <td>
            <select>
                <option data-th-each="answer : ${question.getAnswers()}" data-th-text="${answer.getText()}"></option>
            </select>
        </td>
        <td>
            <form action="/questiondelete">
                <input type="hidden" th:value="${question.getId()}" name="questionId"/>
                <input type="submit" value="delete"/>
            </form>

            <div> </div>

            <form action="/questionupdateform">
                <input type="hidden" th:value="${question.getId()}" name="questionId"/>
                <input type="submit" value="update"/>
            </form>
        </td>
    </tr>
</table>

<ul>
    <li><a href="/questionadd">Create new question</a></li>
    <li><a href="/answerassignform">Assign answer to question</a></li>
</ul>

</br>

<ul>
    <li><a href="/answers"> Watch answer list</a></li>
</ul>

</body>
</html>