<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .formLogin {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 200px;
        }
    </style>
</head>
<body>
<div class="formLogin">
    <form action="/voteprocess" th:object="${list}">
        <div data-th-each="question : ${questionList}">
            <fieldset>
                <h5 data-th-text="${question.getText()}" ></h5>
                <select th:field="*{answers}">
                    <option th:value="${answer.getId()}" data-th-each="answer : ${question.getAnswers()}" data-th-text="${answer.getText()}"></option>
                </select>
            </fieldset>
        </div><br>
        <button type="reset" class="btn btn-default">Reset</button>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>